
.app{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
}

.chat{
    position: relative;
    height: 100%;
    width: 100%;
}


.modal{
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.505);
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}